COMPOSE_PROJECT_NAME=smartcity-connect

POSTGRES_USER=smartcity
POSTGRES_PASSWORD=smartcity_password
POSTGRES_DB=smartcity
POSTGRES_PORT=5432

MONGO_INITDB_ROOT_USERNAME=smartcity
MONGO_INITDB_ROOT_PASSWORD=smartcity_password
MONGO_PORT=27017

REDIS_PORT=6379
